[33mcommit d657f706d6aec16115f4c184e8d5c1d4c8d93d4b[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Cris17Gomes <cristiano1981gomes@gmail.com>
Date:   Tue Apr 15 00:45:30 2025 -0300

    first commit

[33mcommit 58aafb8ab2718975fb47eee07f725a6053a895a2[m
Author: Cris17Gomes <cristiano1981gomes@gmail.com>
Date:   Tue Apr 15 00:42:38 2025 -0300

    first commit

[33mcommit 3ff4ec563569f3c992ec31e7352eae16100fadbc[m
Author: Cris17Gomes <cristiano1981gomes@gmail.com>
Date:   Tue Apr 15 00:41:49 2025 -0300

    Add HelloWeb3.sol smart contract

[33mcommit c1147b9aca6c3091e41743346c5959f0bc15373a[m
Author: Cris17Gomes <cristiano1981gomes@gmail.com>
Date:   Tue Apr 15 00:38:30 2025 -0300

    first commit

[33mcommit 5f16cf6011a28645269a2f99755f52f997659649[m
Author: Cris17Gomes <cristiano1981gomes@gmail.com>
Date:   Tue Apr 15 00:37:34 2025 -0300

    first commit

[33mcommit a891373936758af00d78ad67550a6e350c6f085f[m
Author: Cris17Gomes <cristiano1981gomes@gmail.com>
Date:   Tue Apr 15 00:33:53 2025 -0300

    Initial commit of Hello Web3 front-end
